# Scriptable

./: .editorconfig  .gitpod.yml  Kepler.GithubActions.TagBump.sln  LICENSE  README.md  Scriptable.sln
.github/workflows/: build-test-release.yml
.nuke/: build.schema.json  parameters.json
API/: Program.cs  Scriptable.API.csproj  Startup.cs
API/Controllers/: WeatherForecastController.cs
Kepler.GithubActions.TagBump/: Dockerfile  Kepler.GithubActions.TagBump.csproj  Program.cs
LinuxAPI/: CancellationRequestState.cs  Command.cs  CommandFunction.cs  DefaultEventSource.cs  IEventSource.cs  ProcessExtensions.cs  Program.cs  RunOptions.cs  Scriptable.LinuxAPI.csproj  host.json
Scriptable/: NixScript.cs  ScriptResult.cs
Scriptable.Shell/: AssemblyAttributes.cs  CommandLineSyntax.cs  Constants.cs  IoCommand.cs  MonoUnixCommandLineSyntax.cs  PipedCommand.cs  PlatformCompatibilityHelper.cs  ProcessCommand.cs  README.md  Shell.cs  Shims.cs  WindowsCommandLineSyntax.cs
Scriptable.Shell/Signals/: NativeMethods.cs  WindowsProcessSignaler.cs
Scriptable.Shell/Streams/: InternalProcessStreamReader.cs  MergedLinesEnumerable.cs  PipeHelpers.cs  ProcessStreamReader.cs  ProcessStreamWriter.cs
docs/: CHANGELOG.md
eng/docker/test/: .dockerignore
run/: build.cmd  build.ps1  build.sh
src/API/: Scriptable.API.csproj
src/API/Properties/: launchSettings.json  serviceDependencies.local.json
src/LinuxAPI/: AsyncSigTermShutdownHandler.cs  GracefulShutdownEventArgs.cs  Program.cs  Scriptable.LinuxAPI.csproj  SigTermCancellationHandler.cs  SigTermShutdownEventArgs.cs  host.json
src/LinuxAPI/Extensions/: ProcessExtensions.cs
src/LinuxAPI/Functions/CommandFunction/: CommandFunction.cs
src/LinuxAPI/Functions/CommandFunction/Models/: CommandModel.cs  CommandResultModel.cs  RunOptionsModel.cs
src/LinuxAPI/Services/: CancellationRequestState.cs  DefaultEventSource.cs  Encodings.cs  IEventSource.cs  IShellProvider.cs  ShellProvider.cs  ShellType.cs
src/Scriptable/: AssemblyAttributes.cs  AttachedCommand.cs  Command.cs  CommandLineSyntax.cs  CommandResult.cs  CommandSignal.cs  Constants.cs  ErrorExitCodeException.cs  IIOCommand.cs  IOCommand.cs  IPipedCommand.cs  IProcessCommand.cs  IShell.cs  IShellCommand.cs  MonoUnixCommandLineSyntax.cs  NixScript.cs  PipedCommand.cs  PlatformCompatibilityHelper.cs  ProcessCommand.cs  ProcessHelper.cs  README.md  ScriptResult.cs  Scriptable.csproj  Shell.cs  ShellCommand.cs  ShellCommandExecutionException.cs  Shims.cs  WindowsCommandLineSyntax.cs
src/Scriptable.Shell/: AssemblyAttributes.cs  AttachedCommand.cs  Command.cs  CommandResult.cs  CommandSignal.cs  Constants.cs  ErrorExitCodeException.cs  IoCommand.cs  MonoUnixCommandLineSyntax.cs  PipedCommand.cs  ProcessHelper.cs
src/Scriptable.Shell/Signals/: ProcessSignaler.cs  UnixProcessSignaler.cs
src/Scriptable.Shell/Streams/: CompatibilityStandardInputWrapperStream.cs  Pipe.cs  PipeHelpers.cs  ProcessStreamWriter.cs
src/Scriptable.Shell/Utilities/: ExceptionHelpers.cs  Helpers.cs  Log.cs
src/Scriptable/Signals/: NativeMethods.cs  ProcessSignaler.cs  UnixProcessSignaler.cs  WindowsProcessSignaler.cs
src/Scriptable/Streams/: CompatibilityStandardInputWrapperStream.cs  InternalProcessStreamReader.cs  MergedLinesEnumerable.cs  Pipe.cs  PipeHelpers.cs  ProcessStreamReader.cs  ProcessStreamWriter.cs
src/Scriptable/Utilities/: ExceptionHelpers.cs  Helpers.cs  Log.cs  Throw.cs
test/Scriptable.Test/: AttachingTests.cs  CommandLineSyntaxTest.cs  GeneralTest.cs  IoCommandTest.cs  PipeTest.cs  PlatformCompatibilityTest.cs  PlatformCompatibilityTests.cs  Scriptable.Test.csproj  SignalTest.cs  UnitTestHelpers.cs
test/Scriptable.Test/Streams/: MergedLinesEnumerableTest.cs  PipeTest.cs
