<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <Title>Scriptable.Test</Title>
      <TargetFramework>net7.0</TargetFramework>
      <IsPackable>false</IsPackable>
      <LangVersion>Latest</LangVersion>
      <Nullable>enable</Nullable>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
      <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="nunit" Version="3.13.3" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
      <PackageReference Include="Moq" Version="4.18.4" />
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="System.Management" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Scriptable\Scriptable.csproj" />
  </ItemGroup>
  
</Project>